
# ===============================
# Configuração da APP
# ===============================
server.port=9000


# ===============================
# Configuração do MONGODB
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/sample


# ===============================
# Configuração do DATA SOURCE
# ===============================

# url de conexão para base de dados mysql
spring.datasource.url = jdbc:mysql://localhost:3306/sample?useSSL=false

# usuário e senha do banco de dados
spring.datasource.username = root
spring.datasource.password = root


# ===============================
# = Configuração da JPA / HIBERNATE
# ===============================


# flag para mostrar as queries que estão sendo exceutadas
spring.jpa.show-sql = true

# Permite o hibernate a gerar queries mais otimizadas para o  mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Indica para o hibernate qual deve ser o comportamento no startup da aplicação
spring.jpa.hibernate.ddl-auto = update